{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@interfaces": ["./src/interfaces"],
      "@request": ["./src/request"],
      "@services": ["./src/services"],
      "@converters": ["./src/converters"]
    }
  }
}
